body {
    background: rgb(246,219,231);
    background: radial-gradient(circle, rgba(246,219,231,1) 0%, rgba(194,214,238,1) 100%);
}

h1 {
    text-align: center;
}  

/* Code for exercise 01-flex */
.exercises{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style: none;
	background-color: --var(purple);
}

.link{
	color: var(--white);
	text-decoration: none;
}

.ex{
	padding: 1.6em;
}

.ex:hover{
	background-color: var(--green);
}

.ex:active{
	background-color: var(--orange);
}
.ex:focus{
	border-style: solid;
	border-color: var(--orange);
}


/* Code for exercise 02-grid */

/*grid-container grid-areas-container */
.grid-container {
	display: grid;
	gap: 5px;
}

@media (max-width: 767px){
	.item5{
		display: none;
	}
	
	.item6{
		grid-row: 3;
	}
	
}

@media (min-width: 768px) and (max-width: 1023px){
	.item5{
		display: none;
	}
	
	.item6{
		grid-row: 3;
	}
	
	.grid-container{
		grid-template-rows: 1fr 2fr 2fr 2fr 1fr;	
	}
	
	.item1,
	.item2,
	.item6,
	.item7{
		grid-column: span 2;	
	}
	
}

@media(min-width: 1024px){
	.grid-container{
		grid-template-rows: 1fr 2fr 2fr 3fr 1fr;
	}
	
	.item1,
	.item2,
	.item6,
	.item7{
		grid-column: span 3;
	}
}
